server {
        listen       80;
        server_name  106.14.122.157;

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8000;
            uwsgi_param UWSGI_CHDIR /Projects/webpy;
            uwsgi_param UWSGI_SCRIPT code;
        }

